### ISSUE TITLE
[Android] OpenGL renderer not working properly

### ISSUE THREAD

**Issue by 6lackmag3** [stenzek/duckstation#1147]
OGL rendering is broken in recent update. Like it's falling back to software or something. Happens both with standalone app and libretro core. Vulkan renderer is fine.
![duck2](https://user-images.githubusercontent.com/13922742/101194310-e028ba00-366e-11eb-85c7-01b919362cd3.jpg)
![duck1](https://user-images.githubusercontent.com/13922742/101194327-e61e9b00-366e-11eb-8f39-ee0db8522b04.jpg)

**Comment by stenzek** [comment]
Specific to OpenGL ES. Will push a fix soon.

**Comment by stenzek** [comment]
Fixed in https://github.com/stenzek/duckstation/commit/1c9d0967b179dcdcab27e9a0738ef8f5599770cb.

**Comment by 6lackmag3** [comment]
Thanks! Could you push a fix for libretro cores too?
Also, recent builds crash on armv7 seconds after you start a game.

**Comment by stenzek** [comment]
> Thanks! Could you push a fix for libretro cores too?
> Also, recent builds crash on armv7 seconds after you start a game.

Could you be more specific? armv7 works fine here on a Pi4 with Raspbian.

**Comment by 6lackmag3** [comment]
Here logs taken from NVidia Shied tablet and my old phone with Snapdragon 625.
DuckStation installed from Google Play works fine on both.
<details><summary>Log 1</summary>
<pre>
D/GameList: Scanning /storage/A85A-1B07/PS-1 (recursively)
E(Open): Unknown extension '.ccd' from filename '/storage/A85A-1B07/PS-1/Metal Slug X/Metal Slug X.ccd'
E(Open): Unknown extension '.sub' from filename '/storage/A85A-1B07/PS-1/Metal Slug X/Metal Slug X.sub'
I/HostInterface: Searching for a NTSC-U/C (US, Canada) BIOS in '/storage/emulated/0/duckstation/bios'...
D/HostInterface: Hash for BIOS 'scph5502.bin': 32736f17079d0b2b7024407c39bd3050
D/HostInterface: Hash for BIOS 'scph5500.bin': 8dd7d5296a650fac7319bce665a6a53c
D/HostInterface: Hash for BIOS 'scph5501.bin': 490f666e1afb15b7362b406ed1cea246
I/HostInterface: Using BIOS 'scph5501.bin'
D/AndroidHostInterface: Starting emulation thread...
I/HostInterface: Boot Filename: /storage/A85A-1B07/PS-1/Tekken 3/Tekken 3.cue
I/GL::ContextEGL: EGL Version: 1.4
I/GL::ContextEGL: EGL Extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_swap_buffers_with_damage EGL_ANDROID_create_native_client_buffer EGL_ANDROID_front_buffer_auto_refresh EGL_KHR_image EGL_KHR_image_base EGL_KHR_gl_colorspace EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_reusable_sync EGL_KHR_fence_sync EGL_KHR_create_context EGL_KHR_config_attribs EGL_KHR_surfaceless_context EGL_KHR_stream EGL_KHR_stream_fifo EGL_KHR_stream_producer_eglsurface EGL_KHR_stream_consumer_gltexture EGL_KHR_stream_cross_process_fd EGL_EXT_create_context_robustness EGL_NV_system_time EGL_NV_sync EGL_NV_stream_sync EGL_IMG_context_priority EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable EGL_KHR_partial_update EGL_EXT_buffer_age EGL_KHR_create_context_no_error EGL_KHR_mutable_render_buffer EGL_EXT_protected_content 
D/GL::ContextEGL: Trying version 4.6 (Core)
E(CreateContext): eglCreateContext() failed: 12297
D/GL::ContextEGL: Trying version 4.5 (Core)
I/GL::ContextEGL: Got version 4.5 (Core)
I/GL::Context: Created a OpenGL context
I/GL::Context: GL_VENDOR: NVIDIA Corporation
I/GL::Context: GL_RENDERER: NVIDIA Tegra
I/GL::Context: GL_VERSION: 4.5.0 NVIDIA 361.00
I/GL::Context: GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
I/HostInterface: Creating 'OpenSLES' audio stream, sample rate = 44100, channels = 2, buffer size = 2048
I/OpenSLESAudioStream: OpenSL ES device opened: 44100hz, 2 channels, 2048 buffer size, 2 buffers
I/System: Loading CD image '/storage/A85A-1B07/PS-1/Tekken 3/Tekken 3.cue' from playlist index 0...
I/System: Auto-detected console NTSC-U region for '/storage/A85A-1B07/PS-1/Tekken 3/Tekken 3.cue' (region NTSC-U)
I/HostInterface: Searching for a NTSC-U/C (US, Canada) BIOS in '/storage/emulated/0/duckstation/bios'...
D/HostInterface: Hash for BIOS 'scph5502.bin': 32736f17079d0b2b7024407c39bd3050
D/HostInterface: Hash for BIOS 'scph5500.bin': 8dd7d5296a650fac7319bce665a6a53c
D/HostInterface: Hash for BIOS 'scph5501.bin': 490f666e1afb15b7362b406ed1cea246
I/HostInterface: Using BIOS 'scph5501.bin'
</pre>
</details>
<details><summary>Log 2</summary>
<pre>
D/GameList: Scanning /storage/emulated/0/roms/psx (recursively)
E(Open): Unknown extension '.ccd' from filename '/storage/emulated/0/roms/psx/Strider [NTSC-U] [SLUS-01142].ccd'
E(Open): Unknown extension '.sub' from filename '/storage/emulated/0/roms/psx/Strider [NTSC-U] [SLUS-01142].sub'
D/GameList: Scanning /storage/emulated/0/roms/psx (recursively)
E(Open): Unknown extension '.ccd' from filename '/storage/emulated/0/roms/psx/Strider [NTSC-U] [SLUS-01142].ccd'
E(Open): Unknown extension '.sub' from filename '/storage/emulated/0/roms/psx/Strider [NTSC-U] [SLUS-01142].sub'
E(Open): Unknown extension '.1)' from filename '/storage/emulated/0/roms/psx/Disney's Hercules Action Game (USA) (v1.1)/Disney's Hercules Action Game (USA) (v1.1)'
I/HostInterface: Searching for a NTSC-U/C (US, Canada) BIOS in '/storage/emulated/0/duckstation/bios'...
D/HostInterface: Hash for BIOS 'scph5501.bin': 490f666e1afb15b7362b406ed1cea246
I/HostInterface: Using BIOS 'scph5501.bin'
D/AndroidHostInterface: Starting emulation thread...
I/HostInterface: Boot Filename: /storage/emulated/0/roms/psx/Vandal Hearts II.cue
I/GL::ContextEGL: EGL Version: 1.4
I/GL::ContextEGL: EGL Extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_swap_buffers_with_damage EGL_ANDROID_create_native_client_buffer EGL_ANDROID_front_buffer_auto_refresh EGL_KHR_image EGL_KHR_image_base EGL_KHR_lock_surface EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_reusable_sync EGL_KHR_fence_sync EGL_KHR_create_context EGL_KHR_surfaceless_context EGL_EXT_create_context_robustness EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable EGL_KHR_partial_update EGL_KHR_create_context_no_error EGL_KHR_mutable_render_buffer EGL_EXT_yuv_surface 
D/GL::ContextEGL: Trying version 4.6 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.5 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.4 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.3 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.2 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.1 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 4.0 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 3.3 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 3.2 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 3.1 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 3.0 (Core)
E(CreateContext): eglChooseConfig() failed: 12292
D/GL::ContextEGL: Trying version 3.2 (ES)
I/GL::ContextEGL: Got version 3.2 (ES)
I/GL::Context: Created a OpenGL ES context
I/GL::Context: GL_VENDOR: Qualcomm
I/GL::Context: GL_RENDERER: Adreno (TM) 505
I/GL::Context: GL_VERSION: OpenGL ES 3.2 V@145.0 (GIT@Ic280a69317)
I/GL::Context: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 3.20
I/HostInterface: Creating 'OpenSLES' audio stream, sample rate = 44100, channels = 2, buffer size = 2048
I/OpenSLESAudioStream: OpenSL ES device opened: 44100hz, 2 channels, 2048 buffer size, 2 buffers
I/System: Loading CD image '/storage/emulated/0/roms/psx/Vandal Hearts II.cue' from playlist index 0...
I/System: Auto-detected console NTSC-U region for '/storage/emulated/0/roms/psx/Vandal Hearts II.cue' (region NTSC-U)
I/HostInterface: Searching for a NTSC-U/C (US, Canada) BIOS in '/storage/emulated/0/duckstation/bios'...
D/HostInterface: Hash for BIOS 'scph5501.bin': 490f666e1afb15b7362b406ed1cea246
I/HostInterface: Using BIOS 'scph5501.bin'
</pre>
</details>

DuckStation treats points in filenames as indicator for file extension thus it may skip some roms which filenames have version number (1.1, 1.2 ...), as seen in log 2.
Also, it makes two entries for SLUS-01142 in gamelist after scanning, one for .cue and one for .img.

**Comment by stenzek** [comment]
Unfortunately that log doesn't say where it's crashing, really need a logcat. Does software crash?

Gamelist behaviour is expected - rename it to bin (and update the cue) and it won't dupe.

**Comment by stenzek** [comment]
Tested on a Mali GPU running armv7 Android and no crashes here.

**Comment by 6lackmag3** [comment]
If that helps here's MIUI crash report
<details>
<pre>
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V11.0.2.0.NAMMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 870, tid: 1417, name: Thread-3  >>> com.github.stenzek.duckstation <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/indirect_reference_table.cc:137] JNI ERROR (app bug): local reference table overflow (max=512)'
    x0   0000000000000000  x1   0000000000000589  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000172  x5   0000800000000000  x6   0000007fb7d47000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  00000000ffffffff  x14  0000000000172280  x15  003b9aca00000000
    x16  0000007fb4cb7ec8  x17  0000007fb4c65550  x18  0000000000000000  x19  0000007f92ab54f8
    x20  0000000000000006  x21  0000007f92ab5450  x22  000000000000000d  x23  0000007fb3d86568
    x24  000000000000000a  x25  ffffffffffffffff  x26  0000000000001ada  x27  0000007f92ab4321
    x28  0000007fb3dfc740  x29  0000007f92ab4220  x30  0000007fb4c629e0
    sp   0000007f92ab4200  pc   0000007fb4c65558  pstate 0000000060000000

backtrace:
    #00 pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
    #01 pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023f28  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000432c24  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+456)
    #05 pc 00000000000e5f0c  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1576)
    #06 pc 000000000024d1b0  /system/lib64/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+308)
    #07 pc 000000000034bff4  /system/lib64/libart.so (_ZN3art3JNI12NewStringUTFEP7_JNIEnvPKc+620)
    #08 pc 00000000001d0444  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN24AndroidSettingsInterface13GetStringListEPKcS1_+124)
    #09 pc 00000000001e4948  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface20UpdateHotkeyInputMapER17SettingsInterface+132)
    #10 pc 00000000001ead88  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface23CheckForSettingsChangesERK8Settings+784)
    #11 pc 00000000001c94d8  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface13ApplySettingsEb+404)
    #12 pc 00000000001ca138  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface20OnRunningGameChangedEv+48)
    #13 pc 0000000000259e5c  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN6System4BootERK20SystemBootParameters+1396)
    #14 pc 000000000023d538  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN13HostInterface10BootSystemERK20SystemBootParameters+196)
    #15 pc 00000000001dfbe8  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface10BootSystemERK20SystemBootParameters+24)
    #16 pc 00000000001e1ae0  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface21ResumeSystemFromStateEPKcb+96)
    #17 pc 00000000001c8dd0  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface25EmulationThreadEntryPointEP8_jobjectP13ANativeWindow20SystemBootParametersb+592)
    #18 pc 00000000001cd47c  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM20AndroidHostInterfaceFvP8_jobjectP13ANativeWindow20SystemBootParametersbEPS7_S9_SB_SC_bEEEEEPvSH_+128)
    #19 pc 00000000000681e4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #20 pc 000000000001dbc0  /system/lib64/libc.so (__start_thread+16)
<details>
<pre>
Seems like it's trying to use arm64 core?

**Comment by stenzek** [comment]
That is indeed using armv8, so armv7 is not the problem.

I've seen that crash reported on the play store, but never been able to reproduce it. Try clearing data, it might be a setting issue. (Clearing data only deletes settings, not saves)

**Comment by 6lackmag3** [comment]
No luck, sorry =( Had to roll back on 0.1-2417 from GooglePlay. Although it crashes too if I start a game, open and close settings, at least I can play games and make savestates. Newer builds all crash instantly upon starting any game.
<details><summary>Crash report from 2417</summary>
<pre>
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V11.0.2.0.NAMMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 6105, tid: 6313, name: Thread-3  >>> com.github.stenzek.duckstation <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/indirect_reference_table.cc:137] JNI ERROR (app bug): local reference table overflow (max=512)'
    x0   0000000000000000  x1   00000000000018a9  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000097  x5   0000007f83c7a940  x6   04a8c7837f000000  x7   0000007f83c7a804
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  00000000ffffffff  x14  0000000000097f40  x15  0000000000000001
    x16  0000007f83cb8ec8  x17  0000007f83c66550  x18  0000000000000000  x19  0000007f5df704f8
    x20  0000000000000006  x21  0000007f5df70450  x22  000000000000000d  x23  0000007f80386568
    x24  000000000000000a  x25  ffffffffffffffff  x26  0000000000001b46  x27  0000007f5df6fc81
    x28  0000007f803fc740  x29  0000007f5df6fb80  x30  0000007f83c639e0
    sp   0000007f5df6fb60  pc   0000007f83c66558  pstate 0000000060000000

backtrace:
    #00 pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
    #01 pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023f28  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000432c24  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+456)
    #05 pc 00000000000e5f0c  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1576)
    #06 pc 000000000024d1b0  /system/lib64/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+308)
    #07 pc 000000000034bff4  /system/lib64/libart.so (_ZN3art3JNI12NewStringUTFEP7_JNIEnvPKc+620)
    #08 pc 00000000001cf9b0  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN24AndroidSettingsInterface13GetFloatValueEPKcS1_f+184)
    #09 pc 000000000024bacc  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN8Settings4LoadER17SettingsInterface+252)
    #10 pc 00000000001c8580  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface22LoadAndConvertSettingsEv+52)
    #11 pc 00000000001c930c  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface13ApplySettingsEb+236)
    #12 pc 00000000001ca004  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface20OnRunningGameChangedEv+48)
    #13 pc 00000000001dee9c  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface13DestroySystemEv+80)
    #14 pc 00000000001def3c  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN19CommonHostInterface14PowerOffSystemEv+96)
    #15 pc 00000000001c8be8  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZN20AndroidHostInterface25EmulationThreadEntryPointEP8_jobjectP13ANativeWindow20SystemBootParametersb+396)
    #16 pc 00000000001cd190  /data/app/com.github.stenzek.duckstation-1/lib/arm64/libduckstation-native.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM20AndroidHostInterfaceFvP8_jobjectP13ANativeWindow20SystemBootParametersbEPS7_S9_SB_SC_bEEEEEPvSH_+128)
    #17 pc 00000000000681e4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #18 pc 000000000001dbc0  /system/lib64/libc.so (__start_thread+16)`
</pre>
</details>

Btw, is this normal for armv7 builds (standalone and libretro) to run so slowly? I've got tv-box with Amlogic S912H onboard and DuckStation with default settings performs worse than Beetle PSX on this. I'm confused.

**Comment by stenzek** [comment]
Local reference table overflow, interesting.

Not sure why you're talking about armv7, clearly your device is AArch64/armv8. No idea why it's slow, try the software renderer if it's GPU bound, or use vulkan instead of GL.

**Comment by stenzek** [comment]
@6lackmag3 give the latest build a try, it should have sorted out the reference table leaks, which hopefully should stop it crashing in that spot.

**Comment by 6lackmag3** [comment]
Yep, crashes are gone! Thanks a lot!

**Comment by stenzek** [comment]
Great! Thanks for the report, it ended up having the information which was key to fixing it.
