### ISSUE TITLE
Qt build linux doesn't compile shader

### ISSUE THREAD

**Issue by mrcmunir** [stenzek/duckstation#13]
```
   60.0627] I/OpenGLDisplayWindow: Got a desktop OpenGL 3.2 context
ERROR: ImGui_ImplOpenGL3_CreateDeviceObjects: failed to compile vertex shader!
0(2) : error C0201: unsupported version 130
0(3) : error C7532: global type mat4 requires "#version 100" or later
0(4) : error C7532: global type vec2 requires "#version 100" or later
0(6) : error C7532: global type vec4 requires "#version 100" or later
0(7) : error C5060: out can't be used with non-varying Frag_UV
0(8) : error C5060: out can't be used with non-varying Frag_Color
0(13) : error C7532: global variable gl_Position requires "#version 100" or later

ERROR: ImGui_ImplOpenGL3_CreateDeviceObjects: failed to compile fragment shader!
0(2) : error C0201: unsupported version 130
0(3) : error C7532: global type sampler2D requires "#version 100" or later
0(4) : error C7532: global type vec2 requires "#version 100" or later
0(4) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(5) : error C7532: global type vec4 requires "#version 100" or later
0(5) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(6) : error C5060: out can't be used with non-varying Out_Color
0(6) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(9) : error C7532: global function texture requires "#version 130" or later

ERROR: ImGui_ImplOpenGL3_CreateDeviceObjects: failed to link shader program! (with GLSL '#version 130

')
Vertex info
-----------
0(2) : error C0201: unsupported version 130
0(3) : error C7532: global type mat4 requires "#version 100" or later
0(4) : error C7532: global type vec2 requires "#version 100" or later
0(6) : error C7532: global type vec4 requires "#version 100" or later
0(7) : error C5060: out can't be used with non-varying Frag_UV
0(8) : error C5060: out can't be used with non-varying Frag_Color
0(13) : error C7532: global variable gl_Position requires "#version 100" or later
(0) : error C2003: incompatible options for link

Fragment info
-------------
0(2) : error C0201: unsupported version 130
0(3) : error C7532: global type sampler2D requires "#version 100" or later
0(4) : error C7532: global type vec2 requires "#version 100" or later
0(4) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(5) : error C7532: global type vec4 requires "#version 100" or later
0(5) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(6) : error C5060: out can't be used with non-varying Out_Color
0(6) : error C7573: OpenGL/ES requires precision specifier on this float type (there is no default precision)
0(9) : error C7532: global function texture requires "#version 130" or later
(0) : error C2003: incompatible options for link

[   60.2643] E(CompileShader): Shader failed to compile:
0(2) : error C0201: unsupported version 130
0(5) : error C7532: global type vec4 requires "#version 100" or later
0(6) : error C7532: global type vec2 requires "#version 100" or later
0(6) : error C5060: out can't be used with non-varying v_tex0
0(10) : error C7532: global type float requires "#version 100" or later
0(10) : error C7532: global variable gl_VertexID requires "#version 130" or later
0(10) : error C0000: ... or #extension GL_EXT_gpu_shader4 : enable
0(10) : error C7548: '<<' requires "#extension GL_EXT_gpu_shader4 : enable" before use
0(10) : error C7548: '&' requires "#extension GL_EXT_gpu_shader4 : enable" before use
0(10) : error C7548: '&' requires "#extension GL_EXT_gpu_shader4 : enable" before use
0(12) : error C7532: global variable gl_Position requires "#version 100" or later
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120
0(12) : error C7502: OpenGL does not allow type suffix 'f' on constant literals in versions below 120

[   60.2647] E(createDeviceResources): Failed to compile display shaders
```
I'm compile on aarch64 nvidia jetson nano board this problem not affected in sdl build.
For some reason in qt build search opengl 3.2 context and in sdl build running in opengl 4.6 context.

**Comment by stenzek** [comment]
Hmm, I think I had this issue on the Mali driver when Qt gave an ES context instead of a desktop context. Version 3.2 sounds like GLES.

https://github.com/stenzek/duckstation/commit/93f85535eba68962953f2728658194c27ab60857 should fix it if that is the case.

**Comment by mrcmunir** [comment]
@stenzek Now fix the errors shaders compilers but crash when running i think the Qt packages for arm devices seems compiled with opengl es without opengl desktop so why explain run set opengl 3.2 context here by default .

(gdb) bt full
#0  0x0000007fb6af7450 in strlen () at ../sysdeps/aarch64/strlen.S:94
#1  0x0000007fb6ac3f18 in _IO_vfprintf_internal (s=s@entry=0x7fffffd6f8, format=format@entry=0x555578e0f0 "Got a %s %d.%d context", ap=...) at vfprintf.c:1643
        len = <optimized out>
        string_malloced = 0
        string = 0x3 <error: Cannot access memory at address 0x3>
        width = <optimized out>
        is_short = <optimized out>
        spec = <optimized out>
        step0_jumps = 
          {0, 2868, 2444, 2372, 2964, 2572, 2648, 2084, 1808, 1720, 1648, 2728, 1192, 1188, 3036, 2512, 3092, 2912, 3084, 1336, 1476, 36, 400, 340, 288, -340, 1028, -412, -412, 1264}
        base = <optimized out>
        pad = <optimized out>
        step1_jumps = 
          {0, 0, 0, 0, 0, 0, 0, 0, 0, 1720, 1648, 2728, 1192, 1188, 3036, 2512, 3092, 2912, 3084, 1336, 1476, 36, 400, 340, 288, -340, 1028, -412, -412, 0}
        is_negative = <optimized out>
        number = <optimized out>
        use_outdigits = <optimized out>
        step2_jumps = 
          {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1648, 2728, 1192, 1188, 3036, 2512, 309---Type <return> to continue, or q <return> to quit---
2, 2912, 3084, 1336, 1476, 36, 400, 340, 288, -340, 1028, -412, -412, 0}
        alt = <optimized out>
        left = 0
        showsign = <optimized out>
        group = <optimized out>
        is_char = <optimized out>
        step3a_jumps = 
          {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2796, 0, 0, 0, 3036, 2512, 3092, 2912, 3084, 0, 0, 0, 0, 340, 0, 0, 0, 0, 0, 0}
        the_arg = 
          {pa_wchar = 3001546400 L'\xb2e7f6a0', pa_int = -1293420896, pa_long_int = 548462392992, pa_long_long_int = 548462392992, pa_u_int = 3001546400, pa_u_long_int = 548462392992, pa_u_long_long_int = 548462392992, pa_double = 2.7097642641322805e-312, pa_long_double = 8.36121291376464535478794306006092072e-4946, pa_string = 0x7fb2e7f6a0 "\001", pa_wstring = 0x7fb2e7f6a0 L"\001\001\200\001\x800000", pa_pointer = 0x7fb2e7f6a0, pa_user = 0x7fb2e7f6a0}
        space = <optimized out>
        is_long_double = <optimized out>
        is_long = <optimized out>
        step3b_jumps = 
          {0 <repeats 11 times>, 1192, 0, 0, 3036, 2512, 3092, 2912, 3084, 1336, 1476, 36, 400, 340, 288, -340, 1028, 0, 0, 0}
        step4_jumps = 
---Type <return> to continue, or q <return> to quit---
          {0 <repeats 14 times>, 3036, 2512, 3092, 2912, 3084, 1336, 1476, 36, 400, 340, 288, -340, 1028, 0, 0, 0}
        prec = <optimized out>
        _buffer = 
          {__routine = 0x1fbad8001, __arg = 0x7fffffd5a8, __canceltype = -1302771812, __prev = 0x7fffffd5a8}
        _avail = <optimized out>
        thousands_sep = 0x7fffffd648 ""
        grouping = 0x7f7f64c010 "\t"
        done = 6
        f = 0x555578e0f7 "s %d.%d context"
        lead_str_end = <optimized out>
        end_of_spec = <optimized out>
        work_buffer = "\237\325\377\377\177", '\000' <repeats 11 times>, "\244\325\377\377\177\000\000\000\020\300d\177\177\000\000\000\020\323\377\377\177\000\000\000\234\252\375\267\177\000\000\000\260\177\022\263\177\000\000\000\031\000\000\000\000\000\000\000\020\323\377\377\177\000\000\000tஶ\177\000\000\000\250\323\377\377\177", '\000' <repeats 11 times>, "\060\257\213UU\000\000\000\330\323\377\377\177\000\000\000\324\323\377\377\177\000\000\000\000\242\nVU\000\000\000\000\000\002\250\177\000\000\000\020\000q\177\177\000\000\000\020\300d\177\177\000\000\000\000\200\006\250\177\000\000\000\377\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\020\300p\177\177\000\000\000\000\240\343\262\177\000\000\000\334bZ\262\177\000\000\000\240\026"...
---Type <return> to continue, or q <return> to quit---
        workstart = 0x7fffffd310 ""
        workend = <optimized out>
        ap_save = 
          {__stack = 0x7fffffdb50, __gr_top = 0x7fffffdb50, __vr_top = 0x7fffffdb30, __gr_offs = -32, __vr_offs = -128}
        nspecs_done = 127
        save_errno = <optimized out>
        readonly_format = -10844
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#2  0x0000007fb6b5aa64 in ___vsnprintf_chk (s=0x7fffffd7e8 "Got a ", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x555578e0f0 "Got a %s %d.%d context", args=...) at vsnprintf_chk.c:63
        sf = 
          {f = {_sbf = {_f = {_flags = -72515583, _IO_read_ptr = 0x7fffffd7e8 "Got a ", _IO_read_end = 0x7fffffd7e8 "Got a ", _IO_read_base = 0x7fffffd7e8 "Got a ", _IO_write_base = 0x7fffffd7e8 "Got a ", _IO_write_ptr = 0x7fffffd7ee "", _IO_write_end = 0x7fffffd827 "", _IO_buf_base = 0x7fffffd7e8 "Got a ", _IO_buf_end = 0x7fffffd827 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = -1208112712, _flags2 = 132, _old_offset = 548535145560, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0, _offset = 548534940128, _codecvt = 0x7fb7ffb900, _wide_data = 0xffffffffffffffff, _freeres_list = 0x0, _freeres_buf = 0x7fffffd888, __pad5 = 549755803780, _mode = -1, _unused2 = "\177\000\000\000\260\330\377\377\177\000\000\000---Type <return> to continue, or q <return> to quit---
L\263\375\267\177\000\000"}, vtable = 0x7fb6bcc330 <_IO_strn_jumps>}, _s = {_allocate_buffer = 0x0, _free_buffer = 0x7fb444ea37}}, overflow_buf = "Got a \000\000X\207\213UU\000\000\000\005\000\000\000\000\000\000\000\240y\213UU", '\000' <repeats 11 times>, "X\331\377\377\177\000\000\000h\331\377\377\177\000\000\000а\020\000\000\000\000"}
        ret = <optimized out>
#3  0x0000005555654e4c in Log::Writev(char const*, char const*, LOGLEVEL, char const*, std::__va_list) ()
#4  0x00000055556550f0 in Log::Writef(char const*, char const*, LOGLEVEL, char const*, ...) ()
#5  0x00000055555b4e94 in OpenGLDisplayWindow::createDeviceContext(QThread*, bool) ()
#6  0x00000055555b8b18 in QtHostInterface::bootSystem(QString, QString) ()
#7  0x00000055555ab1bc in MainWindow::onStartDiscActionTriggered() ()
#8  0x0000007fb71001fc in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#9  0x0000007fb7b3aec8 in QAction::triggered(bool) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#10 0x0000007fb7b3d90c in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5

**Comment by stenzek** [comment]
Whoops, I thought I fixup'ed that in the commit. Shouldn't happen now.

**Comment by stenzek** [comment]
Qt being compiled in GLES mode rather than dynamic mode does sound plausible. Kind-of annoying if this is the case, since I was hoping to not have to write yet another OpenGL context management implementation. But, I'm not using any desktop-only features/extensions at this point, so being in ES mode shouldn't make any difference.

**Comment by mrcmunir** [comment]
@stenzek 
unfortunately it seems to indicate opengl es 3.2 correct now but does not like the structure
Apparently in debug options a bit the shader error is still present
I will try if I can this weekend investigate further if found work arround on it.

```
18.7420] I / OpenGLDisplayWindow: Got a 3 2.1433985232 context
[18.8401] I / GPU_HW_OpenGL: GL_VERSION: OpenGL ES 3.2 NVIDIA 32.3.1
[18.8402] I / GPU_HW_OpenGL: GL_RENDERER: OpenGL ES 3.2 NVIDIA 32.3.1
[18.8403] I / GPU_HW_OpenGL: Max texture size: 16384x16384
[18.8403] I / GPU_HW_OpenGL: Max line width: 10
[18.8403] I / GPU_HW_OpenGL: Maximum resolution scale is 10
[18.8404] I / GPU_HW_OpenGL: Uniform buffer offset alignment: 256
[18.8404] I / GPU_HW_OpenGL: Max texel buffer size: 134217728
[19.0099] E (CompileShader): Shader failed to compile:
0 (2): error C0201: unsupported version 320
0 (28): error C7532: global type int requires "#version 100" or later
0 (29): error C7532: global type ivec2 requires "#version 100" or later
0 (30): error C7532: global type vec2 requires "#version 100" or later
0 (33): error C7532: global type float requires "#version 100" or later
0 (51): error C7532: global type uint requires "#version 130" or later
0 (51): error C0000: ... or #extension GL_EXT_gpu_shader4: enable
0 (51): error C7532: global type vec4 requires "#version 100" or later
0 (53): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (54): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (55): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (57): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (62): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (63): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (63): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (64): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (64): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (65): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (65): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (68): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (68): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (68): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (69): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (69): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (69): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (70): error C7548: '<<' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (70): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (70): error C7548: '|' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (74): error C0000: syntax error, unexpected '(', expecting "::" at token "("
0 (77): error C7532: global type uvec2 requires "#version 130" or later
0 (77): error C0000: ... or #extension GL_EXT_gpu_shader4: enable
0 (82): error C0000: syntax error, unexpected '}' at token "}"
0 (88): error C5060: out can't be used with non-varying v_col0
0 (89): error C5060: out can't be used with non-varying v_tex0
0 (90): error C7532: global type ivec4 requires "#version 100" or later
0 (90): error C5060: out can't be used with non-varying v_texpage
0 (98): error C1503: undefined variable "u_pos_offset"
0 (99): error C1503: undefined variable "u_pos_offset"
0 (100): error C7532: global variable gl_Position requires "#version 100" or later
0 (104): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (104): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (107): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (108): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (108): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (109): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (109): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (110): error C7548: '>>' requires "#extension GL_EXT_gpu_shader4: enable" before use
0 (110): error C7548: '&' requires "#extension GL_EXT_gpu_shader4: enable" before use

[19.0272] E (Initialize): Failed to compile programs
[19.0272] E (CreateGPU): Failed to initialize GPU, falling bac

**Comment by mrcmunir** [comment]
@stenzek After rebuild and clean partially work only software mode working.

Workaround for requires #extension GL_EXT_gpu_shader4 enable

Needed add in gpu_hw_shadergen.cpp but fail missing correct version  
```
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
[    3.0194] I/OpenGLDisplayWindow: Got a OpenGL ES 3.2 context
[    3.0554] I/GPU_HW_OpenGL: GL_VERSION: OpenGL ES 3.2 NVIDIA 32.3.1
[    3.0555] I/GPU_HW_OpenGL: GL_RENDERER: OpenGL ES 3.2 NVIDIA 32.3.1
[    3.0556] I/GPU_HW_OpenGL: Max texture size: 16384x16384
[    3.0556] I/GPU_HW_OpenGL: Max line width: 10
[    3.0556] I/GPU_HW_OpenGL: Maximum resolution scale is 10
[    3.0557] I/GPU_HW_OpenGL: Uniform buffer offset alignment: 256
[    3.0557] I/GPU_HW_OpenGL: Max texel buffer size: 134217728
[    3.1485] E(CompileShader): Shader failed to compile:
0(2) : error C0201: unsupported version 320
0(29) : error C7532: global type int requires "#version 100" or later
0(30) : error C7532: global type ivec2 requires "#version 100" or later
0(31) : error C7532: global type vec2 requires "#version 100" or later
0(34) : error C7532: global type float requires "#version 100" or later
0(52) : error C7532: global type vec4 requires "#version 100" or later
0(75) : error C0000: syntax error, unexpected '(', expecting "::" at token "("
0(83) : error C0000: syntax error, unexpected '}' at token "}"
0(89) : error C5060: out can't be used with non-varying v_col0
0(90) : error C5060: out can't be used with non-varying v_tex0
0(91) : error C7532: global type ivec4 requires "#version 100" or later
0(91) : error C5060: out can't be used with non-varying v_texpage
0(99) : error C1503: undefined variable "u_pos_offset"
0(100) : error C1503: undefined variable "u_pos_offset"
0(101) : error C7532: global variable gl_Position requires "#version 100" or later

[    3.1498] E(Initialize): Failed to compile programs
[    3.1504] E(CreateGPU): Failed to initialize GPU, falling back to software

if I force add #version 300 es in that file  returned error C0204: version directive must be first statement and may not be repeated

```
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
QEGLPlatformContext: Failed to create context: 3009
[    3.3220] I/OpenGLDisplayWindow: Got a OpenGL ES 3.2 context
[    3.3594] I/GPU_HW_OpenGL: GL_VERSION: OpenGL ES 3.2 NVIDIA 32.3.1
[    3.3594] I/GPU_HW_OpenGL: GL_RENDERER: OpenGL ES 3.2 NVIDIA 32.3.1
[    3.3595] I/GPU_HW_OpenGL: Max texture size: 16384x16384
[    3.3595] I/GPU_HW_OpenGL: Max line width: 10
[    3.3596] I/GPU_HW_OpenGL: Maximum resolution scale is 10
[    3.3596] I/GPU_HW_OpenGL: Uniform buffer offset alignment: 256
[    3.3597] I/GPU_HW_OpenGL: Max texel buffer size: 134217728
[    3.4504] E(CompileShader): Shader failed to compile:
0(2) : error C0201: unsupported version 320
0(6) : error C0204: version directive must be first statement and may not be repeated

[    3.4510] E(Initialize): Failed to compile programs
[    3.4511] E(CreateGPU): Failed to initialize GPU, falling back to software

![Screenshot from 2020-02-08 02-59-24](https://user-images.githubusercontent.com/1274014/74082399-18477800-4a1f-11ea-9646-91542e6c9c19.png)

huh hmmm any ideas

**Comment by stenzek** [comment]
Ah my bad, I fixed it on one place but missed the other. Should be good on latest master, hopefully. I can't test it myself, currently overseas and don't have my ODROID-N2 with me :)

**Comment by mrcmunir** [comment]
@stenzek Cool now Qt builds finally works, not with the same performance as SDL Opengl Desktop
In some cases, it shows a difference of up to 20 fps in nvidia jetson nano
SDL + VSYNC OFF = Speed up perfomance a lot .
In the future I needed investigate what cause the spam thottle system slows the warning but does not crash Thanks .

**Comment by stenzek** [comment]
Yeah, I haven't written a sync interval setter for Linux so it can't swap it on the fly yet. I think qt is a little slower than SDL on desktop too. Will investigate more when I get a chance.
