### ISSUE TITLE
duckstation-nogui segfaults on starting on Linux

### ISSUE THREAD

**Issue by ghuwe** [stenzek/duckstation#1575]
**Description of the issue / bug**
`duckstation-nogui` segfaults on starting on Linux.

**Steps to reproduce**
Type `./duckstation-nogui` in a terminal emulator. Press enter.

**Hardware/software**
AMD 2500U, Vega 8. Arch Linux.

**Emulator version**
0.1.3111-g26f942cb

**Additional context**
`duckstation-qt` works fine.

**Comment by stenzek** [comment]
Works fine for me on both AArch64 and x64. Could you get a backtrace?

```
gdb /path/to/duckstation-nogui
run

[after it crashes]

bt full
```
and paste the output.

**Comment by ghuwe** [comment]
```
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from duckstation-nogui...
(No debugging symbols found in duckstation-nogui)
(gdb) run
Starting program: /usr/bin/duckstation-nogui 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program directory "/usr/bin"
User directory: "/home/twilight/.local/share/duckstation"
ATTENTION: default value of option mesa_glthread overridden by environment.
[New Thread 0x7fffed54f640 (LWP 2704172)]
[New Thread 0x7fffecbf9640 (LWP 2704173)]
[New Thread 0x7fffe7fff640 (LWP 2704174)]
[New Thread 0x7fffe77fe640 (LWP 2704175)]
[New Thread 0x7fffe6ffd640 (LWP 2704176)]
[New Thread 0x7fffe67fc640 (LWP 2704177)]
[New Thread 0x7fffe5ffb640 (LWP 2704178)]
[New Thread 0x7fffe57fa640 (LWP 2704179)]
[New Thread 0x7fffe4ff9640 (LWP 2704180)]
[New Thread 0x7fffc3fff640 (LWP 2704181)]
[New Thread 0x7fffc37fe640 (LWP 2704182)]
[New Thread 0x7fffc2ffd640 (LWP 2704183)]
[New Thread 0x7fffc27fc640 (LWP 2704184)]
[New Thread 0x7fffc1ffb640 (LWP 2704185)]
[New Thread 0x7fffc17fa640 (LWP 2704186)]
[New Thread 0x7fffc0ff9640 (LWP 2704187)]
[New Thread 0x7fffa3fff640 (LWP 2704188)]
[Thread 0x7fffa3fff640 (LWP 2704188) exited]
[Thread 0x7fffc0ff9640 (LWP 2704187) exited]
[New Thread 0x7fffc0ff9640 (LWP 2704189)]
[New Thread 0x7fffa3fff640 (LWP 2704190)]
[Thread 0x7fffa3fff640 (LWP 2704190) exited]
[Thread 0x7fffc0ff9640 (LWP 2704189) exited]
[New Thread 0x7fffc0ff9640 (LWP 2704191)]

Thread 1 "duckstation-nog" received signal SIGSEGV, Segmentation fault.
0x00005555556e7c2f in ?? ()
(gdb) bt full
#0  0x00005555556e7c2f in ?? ()
No symbol table info available.
#1  0x00005555556e8845 in ?? ()
No symbol table info available.
#2  0x000055555559929b in ?? ()
No symbol table info available.
#3  0x000055555559858d in ?? ()
No symbol table info available.
#4  0x0000555555599641 in ?? ()
No symbol table info available.
#5  0x0000555555594abb in ?? ()
No symbol table info available.
#6  0x00007ffff7788152 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x000055555559791e in ?? ()
No symbol table info available.
(gdb) 
```

**Comment by stenzek** [comment]
Can you recompile with debug symbols? See https://github.com/stenzek/duckstation#linux-1, except use `cmake -DCMAKE_BUILD_TYPE=Debug -GNinja`

**Comment by ghuwe** [comment]
I'm using the AUR version, modified since the PKGBUILD is out of date.
It doesn't use Ninja. I do have it installed, but it makes the build fail.

Compiling without Ninja works, but even with `-DCMAKE_BUILD_TYPE=Debug` it doesn't have debug symbols.

**Comment by ghuwe** [comment]
Still, this is the output:

`GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from duckstation-nogui...
(No debugging symbols found in duckstation-nogui)
(gdb) run
Starting program: /usr/bin/duckstation-nogui 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program directory "/usr/bin"
User directory: "/home/twilight/.local/share/duckstation"
ATTENTION: default value of option mesa_glthread overridden by environment.
[New Thread 0x7fffed550640 (LWP 2747227)]
[New Thread 0x7fffecbfa640 (LWP 2747228)]
[New Thread 0x7fffe7fff640 (LWP 2747229)]
[New Thread 0x7fffe77fe640 (LWP 2747230)]
[New Thread 0x7fffe6ffd640 (LWP 2747231)]
[New Thread 0x7fffe67fc640 (LWP 2747232)]
[New Thread 0x7fffe5ffb640 (LWP 2747233)]
[New Thread 0x7fffe57fa640 (LWP 2747234)]
[New Thread 0x7fffe4ff9640 (LWP 2747235)]
[New Thread 0x7fffc3fff640 (LWP 2747236)]
[New Thread 0x7fffc37fe640 (LWP 2747237)]
[New Thread 0x7fffc2ffd640 (LWP 2747238)]
[New Thread 0x7fffc27fc640 (LWP 2747239)]
[New Thread 0x7fffc1ffb640 (LWP 2747240)]
[New Thread 0x7fffc17fa640 (LWP 2747241)]
[New Thread 0x7fffc0ff9640 (LWP 2747242)]
[New Thread 0x7fffa3fff640 (LWP 2747243)]
[Thread 0x7fffa3fff640 (LWP 2747243) exited]
[Thread 0x7fffc0ff9640 (LWP 2747242) exited]
[New Thread 0x7fffc0ff9640 (LWP 2747244)]
[New Thread 0x7fffa3fff640 (LWP 2747245)]
[Thread 0x7fffa3fff640 (LWP 2747245) exited]
[Thread 0x7fffc0ff9640 (LWP 2747244) exited]
[New Thread 0x7fffc0ff9640 (LWP 2747246)]
duckstation-nogui: /home/twilight/.cache/paru/clone/duckstation-git/src/duckstation/dep/imgui/src/imgui.cpp:4272: void ImGui::EndFrame(): Assertion `g.WithinFrameScope && "Forgot to call ImGui::NewFrame()?"' failed.
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "duckstation-nog" received signal SIGABRT, Aborted.
0x00007ffff779d615 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff779d615 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff7786862 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff7786747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007ffff7795bf6 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00005555556bd2ce in ?? ()
No symbol table info available.
#5  0x00005555555a3f0b in ?? ()
No symbol table info available.
#6  0x00005555555a31ad in ?? ()
No symbol table info available.
#7  0x00005555555a4151 in ?? ()
No symbol table info available.
#8  0x000055555558e8e9 in ?? ()
No symbol table info available.
#9  0x00007ffff7788152 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#10 0x00005555555a25ce in ?? ()
No symbol table info available.
(gdb) `

**Comment by stenzek** [comment]
No idea why you're not getting symbols, maybe something in the environment.. I don't use Arch.

Anyway, I'll fix the assertion at least.

**Comment by ghuwe** [comment]
The emulator still crashes, with the same assertion.

**Comment by stenzek** [comment]
I added display detection if you have the DRM/KMS backend enabled here https://github.com/stenzek/duckstation/commit/d0667ba32a63d4b9413088220ebe0a97601841a0

As well as fixed a couple of possible crashes if various initialization steps fail. Can't think of what else it might be without a valid callstack - maybe try the appimage?

**Comment by spinktvis** [comment]
I can confirm the nogui crashing on Arch with the AUR makepkg version. However, when compiled from source directly using the instructions on the homepage it works fine, no crash. Maybe that the makepkg is doing something wrong? It might be advisable to report it at the AUR package maintainer, but by the looks of it he hasn't addressed some other suggestions/issues reported by people, so maybe he lost interest or is busy with other things.

Anyway, with stenzeks recent changes, it fixed the coredump on the AUR package, so now when I use the AUR nogui package it just exits with status 1 instead of the coredump.
