### ISSUE TITLE
SIGSEGV on logging into RetroAchievements

### ISSUE THREAD

**Issue by kattjevfel** [stenzek/duckstation#1997]
**Description of the issue / bug**
After inserting username and password for RetroAchievements, the duckstation-qt crashes with SEGSEGV

**Steps to reproduce**
Try logging into RetroAchievements from the settings in duckstation-qt

**Hardware/software**
Arch Linux x86_64

**Emulator version**
duckstation-git 5af64243 from AUR, also happens on appimage of same commit.

**Additional context**
```gdb
(gdb) bt full
#0  0x00007ffff6274ef5 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff625e862 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00005555555c55e0 in ?? ()
No symbol table info available.
#3  0x000055555571fe78 in ?? ()
No symbol table info available.
#4  0x00005555557226df in ?? ()
No symbol table info available.
#5  0x000055555569266b in ?? ()
No symbol table info available.
#6  0x00005555556840ad in ?? ()
No symbol table info available.
#7  0x00005555555d8892 in ?? ()
No symbol table info available.
#8  0x00007ffff68e1142 in QObject::event (this=0x5555597acb60, e=0x55555a481820) at kernel/qobject.cpp:1314
        mce = 0x55555a481820
        sender = {previous = 0x0, receiver = 0x5555597acb60, sender = 0x0, signal = -1}
#9  0x00007ffff7a65762 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555597acb60, e=0x55555a481820) at kernel/qapplication.cpp:3632
        consumed = false
        filtered = false
#10 0x00007ffff68b463a in QCoreApplication::notifyInternal2 (receiver=0x5555597acb60, event=0x55555a481820) at kernel/qcoreapplication.cpp:1064
        selfRequired = true
        result = false
        cbdata = {0x5555597acb60, 0x55555a481820, 0x7fff867fba1f}
        d = <optimized out>
        threadData = 0x5555597eaef0
        scopeLevelCounter = {threadData = 0x5555597eaef0}
#11 0x00007ffff68b7133 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555597eaef0) at kernel/qcoreapplication.cpp:1821
        e = 0x55555a481820
        pe = <optimized out>
        r = 0x5555597acb60
        relocker = {m_func = {__locker = @0x7fff867fba90}, m_invoke = true}
        event_deleter = {d = 0x55555a481820}
        locker = {_M_device = 0x5555597eaf20, _M_owns = false}
        startOffset = 0
        i = @0x5555597eaf14: 1
        cleanup = {receiver = 0x0, event_type = 0, data = 0x5555597eaef0, exceptionCaught = true}
#12 0x00007ffff690db04 in postEventSourceDispatch (s=0x7fff700047b0) at kernel/qeventdispatcher_glib.cpp:277
        source = 0x7fff700047b0
#13 0x00007ffff528302c in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ffff52d6b59 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff5280781 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007ffff690d141 in QEventDispatcherGlib::processEvents (this=0x7fff70000b60, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x7fff70000b80
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#17 0x00007ffff68b2f9c in QEventLoop::exec (this=0x7fff70004a10, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
        d = 0x7fff70003290
        threadData = <optimized out>
        locker = {val = 93825062218760}
        ref = {d = <optimized out>, locker = <optimized out>, exceptionCaught = <optimized out>}
        app = <optimized out>
#18 0x0000555555686df7 in ?? ()
No symbol table info available.
#19 0x00007ffff66cc07f in QThreadPrivate::start (arg=0x555559812b20) at thread/qthread_unix.cpp:329
        thr = 0x555559812b20
        data = 0x7fff867fbd18
        __clframe = {__cancel_routine = 0x7ffff66cb6f0 <QThreadPrivate::finish(void*)>, __cancel_arg = 0x555559812b20, __do_it = 1, __cancel_type = <optimized out>}
#20 0x00007ffff72e5299 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#21 0x00007ffff6337053 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by stenzek** [comment]
I don't support third-party builds or packages like the AUR, they have a habit of modifying stuff and breaking things. I only support the AppImage, or building from source on Ubuntu.

But that said, I think this could be related to curl being built with certain options which are incompatible with multithreading. In which case https://github.com/stenzek/duckstation/commit/045eb8be76392e23cde905b8bcf309e1bbefeab7 should sort it out.

**Comment by kattjevfel** [comment]
I figured you'd prefer it built from source as I'd be getting symbols, plus I did *did* mention it also happened on your appimage. 

Nevertheless here you go with the latest (5af6424324ae2c055cb261b66bed9326ef009c97) build:
```
Thread 25 "QThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff8affd640 (LWP 55688)]
0x00007ffff6244ef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6244ef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff622e862 in abort () from /usr/lib/libc.so.6
#2  0x00005555555cf149 in ?? ()
#3  0x000055555571f947 in ?? ()
#4  0x0000555555722197 in ?? ()
#5  0x000055555569670e in ?? ()
#6  0x00005555556889ad in ?? ()
#7  0x00005555555dfc59 in ?? ()
#8  0x00007ffff6880d5a in QObject::event(QEvent*) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#9  0x00007ffff7a25a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7a2f0f0 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Widgets.so.5
#11 0x00007ffff685493a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#12 0x00007ffff68575b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#13 0x00007ffff68acf67 in ?? () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#14 0x00007ffff506102c in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff50b4b59 in ?? () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff505e781 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff68ac565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#18 0x00007ffff68534db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#19 0x000055555568b6ce in ?? ()
#20 0x00007ffff668c9d2 in ?? () from /tmp/.mount_duckstsUnt9C/usr/lib/libQt5Core.so.5
#21 0x00007ffff73b7299 in start_thread () from /usr/lib/libpthread.so.0
#22 0x00007ffff6307053 in clone () from /usr/lib/libc.so.6
```

**Comment by kattjevfel** [comment]
I *did* mention it also happens with your appimage. Either way it still happens on 6ba94b7e and no new appimage is available yet.

**Comment by stenzek** [comment]
Looks like the password pointer got screwed up somehow... bit strange, since that method runs synchronously with the main thread. I changed things up a bit in https://github.com/stenzek/duckstation/commit/2e86b65bf9dbaeda52c678c4e296a64c6afe59c0, but couldn't reproduce this with the AppImage either.

**Comment by kattjevfel** [comment]
It seems to be that it can't handle very long passwords, I had a password of 128 characters, shortening it down to 16 made duckstation not crash. Anyway the site supports 128+ characters so duckstation probably should too.

**Comment by stenzek** [comment]
That's a limit in the upstream rcheevos library. I actually increased the buffer size already, 256-length printable characters should be fine.

**Comment by Jamiras** [comment]
While there is a 64-byte encoded limit in the rcheevos library, it shouldn't be causing core dumps. If the password exceeds that provided size, a truncated value will be sent to the server and the login will fail.

**Comment by Jamiras** [comment]
I take that back, if the buffer size is exceeded, the function building the URL will leave the input buffer unpopulated, so that could easily lead to an issue if you're not checking the return value.

**Comment by stenzek** [comment]
In this case I have an assertion on the URL generator: https://github.com/stenzek/duckstation/blob/2e86b65bf9dbaeda52c678c4e296a64c6afe59c0/src/frontend-common/cheevos.cpp#L366-L374

I'll probably just move these over to C++ strings... but it could be worth capping the length in the UI too.
