### ISSUE TITLE
Duckstation segfaults when selecting 'Start Bios' when the bios is missing

### ISSUE THREAD

**Issue by orbea** [stenzek/duckstation#28]
OS: `Slackware64-current`
duckstation: https://github.com/stenzek/duckstation/commit/d7f888429110f56cf0efa4b1ee1e705467246cec

When the bios is not found clicking `Resume` or `Start Bios` in the SDL frontend or `Start Bios` in the qt frontend will result in a segfault. It would be nice to fail safely instead of crashing as this is not the best first impression. 

__SDL__
```
Reading symbols from ./duckstation-sdl...
(gdb) r
Starting program: /tmp/duckstation/build/src/duckstation-sdl/duckstation-sdl 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/usr/lib64/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
[New Thread 0x7ffff18c7700 (LWP 13051)]
[New Thread 0x7ffff0f3d700 (LWP 13052)]
[New Thread 0x7fffebfff700 (LWP 13053)]
[New Thread 0x7fffeb7fe700 (LWP 13054)]
[New Thread 0x7fffeaffd700 (LWP 13055)]
[New Thread 0x7fffea7fc700 (LWP 13056)]
[New Thread 0x7fffe9ffb700 (LWP 13057)]
[New Thread 0x7fffe97fa700 (LWP 13058)]
[New Thread 0x7fffe8ff9700 (LWP 13059)]
[New Thread 0x7fffc7fff700 (LWP 13060)]
[New Thread 0x7fffc77fe700 (LWP 13061)]
[New Thread 0x7fffc6ffd700 (LWP 13062)]
[New Thread 0x7fffc67fc700 (LWP 13063)]
[Thread 0x7fffc67fc700 (LWP 13063) exited]
[New Thread 0x7fffc67fc700 (LWP 13064)]
[Thread 0x7fffc67fc700 (LWP 13064) exited]
[New Thread 0x7fffc67fc700 (LWP 13065)]
[    1.4007] I/HostInterface: User directory: 
[New Thread 0x7fffc5ffb700 (LWP 13066)]
[Thread 0x7fffc5ffb700 (LWP 13066) exited]
[    1.4411] I/OpenGLHostDisplay: Trying a Desktop OpenGL 4.6 context
[New Thread 0x7fffc5ffb700 (LWP 13067)]
[    1.4454] I/OpenGLHostDisplay: Got a desktop OpenGL 4.6 context
[New Thread 0x7fffc57fa700 (LWP 13068)]
[    1.5128] I/HostInterface: Syncing to audio and video
[    1.5144] I/SDLHostInterface: Controller 0 inserted
[    1.5657] I/SDLHostInterface: Opened controller 0: boom PSX to PC Converter
[    1.5657] W(OpenGameController): Rumble is not supported on 'boom PSX to PC Converter'
[    4.1858] I/GPU_HW_OpenGL: GL_VERSION: 4.6 (Core Profile) Mesa 20.1.0-devel (git-35961b10da)
[    4.1858] I/GPU_HW_OpenGL: GL_RENDERER: 4.6 (Core Profile) Mesa 20.1.0-devel (git-35961b10da)
[    4.1858] I/GPU_HW_OpenGL: Max texture size: 16384x16384
[    4.1858] I/GPU_HW_OpenGL: Max line width: 2048
[    4.1858] I/GPU_HW_OpenGL: Maximum resolution scale is 16
[    4.1859] I/GPU_HW_OpenGL: Uniform buffer offset alignment: 4
[    4.1859] I/GPU_HW_OpenGL: Max texel buffer size: 2147483647
[    4.2214] B/GPU_HW_OpenGL: SetScissor: (-1-1, 511-513)
[    4.2214] I/HostInterface: Syncing to audio and video
[    4.2217] E(LoadImageFromFile): Failed to open BIOS image 'scph1001.bin', errno=2

Thread 1 "duckstation-sdl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7006550 in __memcpy_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7006550 in __memcpy_ssse3 () at /lib64/libc.so.6
#1  0x000000000052449d in MD5Digest::Update(void const*, unsigned int)
    (this=0x7fffffffd790, pData=0x7fffffffde80, cbData=4347429)
    at ../src/common/md5_digest.cpp:173
#2  0x000000000045de74 in BIOS::GetHash(std::vector<unsigned char, std::allocator<unsigned char> > const&)
    (image=std::vector of length -140737484003419, capacity -140737469658032 = {...}) at ../src/core/bios.cpp:49
#3  0x0000000000434ddb in HostInterface::GetBIOSImage(ConsoleRegion)
    (this=0x8c5680, region=ConsoleRegion::NTSC_U)
    at ../src/core/host_interface.cpp:308
#4  0x000000000044dd28 in System::Boot(char const*)
    (this=0x11d2ad0, filename=0x0) at ../src/core/system.cpp:155
#5  0x0000000000433a6a in HostInterface::BootSystem(char const*, char const*)
    (this=0x8c5680, filename=0x0, state_filename=0x0)
    at ../src/core/host_interface.cpp:71
#6  0x0000000000421948 in SDLHostInterface::DoStartBIOS() (this=0x8c5680)
    at ../src/duckstation-sdl/sdl_host_interface.cpp:1494
#7  0x0000000000420695 in SDLHostInterface::DrawPoweredOffWindow()
    (this=0x8c5680) at ../src/duckstation-sdl/sdl_host_interface.cpp:1081
#8  0x000000000041f9e5 in SDLHostInterface::DrawImGui() (this=0x8c5680)
    at ../src/duckstation-sdl/sdl_host_interface.cpp:756
#9  0x0000000000422622 in SDLHostInterface::Run() (this=0x8c5680)
    at ../src/duckstation-sdl/sdl_host_interface.cpp:1606
#10 0x000000000041793e in Run(int, char**) (argc=1, argv=0x7fffffffe258)
    at ../src/duckstation-sdl/main.cpp:48
#11 0x00000000004176c2 in main(int, char**) (argc=1, argv=0x7fffffffe258)
    at ../src/duckstation-sdl/main.cpp:77
```
__Qt__
```
Reading symbols from ./duckstation-qt...
(gdb) r
Starting program: /tmp/duckstation/build/src/duckstation-qt/duckstation-qt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/usr/lib64/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
[New Thread 0x7ffff45a6700 (LWP 12914)]
qt5ct: using qt5ct plugin
[    0.4360] I/HostInterface: User directory: 
[New Thread 0x7ffff25cc700 (LWP 12915)]
[New Thread 0x7ffff1c97700 (LWP 12916)]
[New Thread 0x7ffff1ae3700 (LWP 12917)]
qt5ct: D-Bus global menu: no
[    0.5336] I/CubebAudioStream: Minimum latency in frames: 1764
[New Thread 0x7fffe14a5700 (LWP 12918)]
[New Thread 0x7fffe0b63700 (LWP 12919)]
[New Thread 0x7fffd7fff700 (LWP 12920)]
[New Thread 0x7fffd77fe700 (LWP 12921)]
[New Thread 0x7fffd6ffd700 (LWP 12922)]
[New Thread 0x7fffd67fc700 (LWP 12923)]
[New Thread 0x7fffd5ffb700 (LWP 12924)]
[New Thread 0x7fffd57fa700 (LWP 12925)]
[New Thread 0x7fffd4ff9700 (LWP 12926)]
[New Thread 0x7fffb3fff700 (LWP 12927)]
[New Thread 0x7fffab7fe700 (LWP 12928)]
[New Thread 0x7fffb37fe700 (LWP 12929)]
[New Thread 0x7fffb2ffd700 (LWP 12932)]
[    2.8926] I/OpenGLDisplayWindow: Got a desktop OpenGL 4.6 context
[    2.9195] I/GPU_HW_OpenGL: GL_VERSION: 4.6 (Core Profile) Mesa 20.1.0-devel (git-35961b10da)
[    2.9195] I/GPU_HW_OpenGL: GL_RENDERER: 4.6 (Core Profile) Mesa 20.1.0-devel (git-35961b10da)
[    2.9196] I/GPU_HW_OpenGL: Max texture size: 16384x16384
[    2.9196] I/GPU_HW_OpenGL: Max line width: 2048
[    2.9196] I/GPU_HW_OpenGL: Maximum resolution scale is 16
[    2.9196] I/GPU_HW_OpenGL: Uniform buffer offset alignment: 4
[    2.9196] I/GPU_HW_OpenGL: Max texel buffer size: 2147483647
[    2.9528] I/HostInterface: Syncing to audio and video
[    2.9530] E(LoadImageFromFile): Failed to open BIOS image 'bios/scph1001.bin', errno=2

Thread 3 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff25cc700 (LWP 12915)]
0x00007ffff682d565 in __memcpy_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff682d565 in __memcpy_ssse3 () at /lib64/libc.so.6
#1  0x00000000005834bd in MD5Digest::Update(void const*, unsigned int)
    (this=0x7ffff25caf20, pData=0x7ffff25cb610, cbData=233109093)
    at ../src/common/md5_digest.cpp:173
#2  0x00000000004cecd4 in BIOS::GetHash(std::vector<unsigned char, std::allocator<unsigned char> > const&)
    (image=std::vector of length -140737254866907, capacity -234352672 = {...})
    at ../src/core/bios.cpp:49
#3  0x00000000004a439b in HostInterface::GetBIOSImage(ConsoleRegion)
    (this=0x8f82a0, region=ConsoleRegion::NTSC_U)
    at ../src/core/host_interface.cpp:308
#4  0x00000000004bc8d8 in System::Boot(char const*)
    (this=0x7fffe464c5f0, filename=0x0) at ../src/core/system.cpp:155
#5  0x00000000004a302a in HostInterface::BootSystem(char const*, char const*)
    (this=0x8f82a0, filename=0x0, state_filename=0x0)
    at ../src/core/host_interface.cpp:71
#6  0x0000000000471ede in QtHostInterface::doBootSystem(QString, QString)
    (this=0x8f8290, initial_filename=..., initial_save_state_filename=...)
    at ../src/duckstation-qt/qthostinterface.cpp:517
#7  0x0000000000436272 in QtHostInterface::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x8f8290, _c=QMetaObject::InvokeMetaMethod, _id=19, _a=0xcbf338)
    at src/duckstation-qt/duckstation-qt_autogen/EWIEGA46WW/moc_qthostinterface.cpp:197
#8  0x00007ffff6e8de63 in QObject::event(QEvent*) ()
    at /usr/lib64/libQt5Core.so.5
#9  0x00007ffff7a932b0 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#10 0x00007ffff7a9469b in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff6e65c95 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib64/libQt5Core.so.5
#12 0x00007ffff6e668a0 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#13 0x00007ffff6eb72a3 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007ffff5d98b2d in g_main_context_dispatch ()
    at /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff5d98d80 in  () at /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff5d98e0f in g_main_context_iteration ()
    at /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff6eb6d68 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#18 0x00007ffff6e62356 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)
    () at /usr/lib64/libQt5Core.so.5
#19 0x0000000000472357 in QtHostInterface::threadEntryPoint() (this=0x8f8290)
    at ../src/duckstation-qt/qthostinterface.cpp:592
#20 0x00000000004725d9 in QtHostInterface::Thread::run() (this=0xa68350)
    at ../src/duckstation-qt/qthostinterface.cpp:636
#21 0x00007ffff6cb8288 in  () at /usr/lib64/libQt5Core.so.5
#22 0x00007ffff777706b in start_thread () at /lib64/libpthread.so.0
#23 0x00007ffff67e972f in clone () at /lib64/libc.so.6
```

**Comment by stenzek** [comment]
Whoops, dereferenced a potentially invalid `std::optional`. Strange that it doesn't crash on Windows, I guess the relevant fields get zeroed.

Should be fixed in https://github.com/stenzek/duckstation/commit/5aba89091ea3fbfdcbf7107efa51a6ada6a14466

**Comment by orbea** [comment]
I can confirm its fixed here, thanks!
